# Created at 2021-08-07T18:17:32.663
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: null
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2021-08-07T18:17:33.418
Unexpected IOException with stream: 2021-08-07 18:17:33.418  INFO 6088 --- [           main] com.example.demo1.Demo1ApplicationTests  : Started Demo1ApplicationTests in 4.17 seconds (JVM running for 6.022)


